<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">실적증명서.rdlx</dd:Name><Body><Height>27.348cm</Height><ReportItems><Textbox Name="텍스트 상자1"><Top>0.818cm</Top><Left>0cm</Left><Width>19cm</Width><Height>1.252cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>20pt</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign></Style><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>실적증명서</Value></Textbox><Textbox Name="텍스트 상자2"><Top>3.959cm</Top><Left>0.046cm</Left><Width>4.025cm</Width><Height>1cm</Height><Style><BackgroundColor>#e6e6e6</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Left>=Theme.Colors(5,0)</Left><Right>=Theme.Colors(4,1)</Right><Top>=Theme.Colors!Dark1</Top></BorderColor><BorderStyle><Default>Dotted</Default><Left>Solid</Left><Right>Dotted</Right><Top>Solid</Top></BorderStyle></Style><ZIndex>1</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>업체명</Value></Textbox><Textbox Name="텍스트 상자3"><Top>4.959cm</Top><Left>0.046cm</Left><Width>4.025cm</Width><Height>1cm</Height><Style><BackgroundColor>#e6e6e6</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Left>=Theme.Colors(5,0)</Left><Right>=Theme.Colors(4,1)</Right></BorderColor><BorderStyle><Default>Dotted</Default><Left>Solid</Left><Right>Dotted</Right></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Account.Value.Contains("대표자"), false, true)</Hidden></Visibility><ZIndex>2</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>대표자</Value><ToggleImage><InitialState>=IIF(Parameters!Account.Value.Contains("대표자"), false, true)</InitialState></ToggleImage></Textbox><Textbox Name="텍스트 상자4"><Top>5.963cm</Top><Left>0.046cm</Left><Width>4.025cm</Width><Height>0.996cm</Height><Style><BackgroundColor>#e6e6e6</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>9pt</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Left>=Theme.Colors(5,0)</Left><Right>=Theme.Colors(4,1)</Right></BorderColor><BorderStyle><Default>Dotted</Default><Left>Solid</Left><Right>Dotted</Right></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Account.Value.Contains("사업자번호"), false, true)</Hidden></Visibility><ZIndex>3</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>사업자등록번호</Value><ToggleImage><InitialState>True</InitialState></ToggleImage></Textbox><Textbox Name="텍스트 상자5"><Top>6.959cm</Top><Left>0.046cm</Left><Width>4.023cm</Width><Height>1cm</Height><Style><BackgroundColor>#e6e6e6</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Left>=Theme.Colors(5,0)</Left><Right>=Theme.Colors(4,1)</Right></BorderColor><BorderStyle><Default>Dotted</Default><Left>Solid</Left><Right>Dotted</Right></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Account.Value.Contains("전화번호"), false, true)</Hidden></Visibility><ZIndex>4</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>대표전화</Value></Textbox><Textbox Name="텍스트 상자6"><Top>7.959cm</Top><Left>0.046cm</Left><Width>4cm</Width><Height>1cm</Height><Style><BackgroundColor>#e6e6e6</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Left>=Theme.Colors(5,0)</Left><Right>=Theme.Colors(4,1)</Right></BorderColor><BorderStyle><Default>Dotted</Default><Bottom>Solid</Bottom><Left>Solid</Left><Right>Dotted</Right></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Account.Value.Contains("영업소재지"), false, true)</Hidden></Visibility><ZIndex>5</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>소재지</Value></Textbox><Textbox Name="텍스트 상자7"><Top>3.959cm</Top><Left>4.046cm</Left><Width>14.832cm</Width><Height>1cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Left</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Right>=Theme.Colors!Dark1</Right><Top>=Theme.Colors!Dark1</Top></BorderColor><BorderStyle><Default>Dotted</Default><Right>Solid</Right><Top>Solid</Top></BorderStyle></Style><ZIndex>6</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>=" " &amp; Fields!거래처명.Value</Value></Textbox><Textbox Name="텍스트 상자8"><Top>4.959cm</Top><Left>4.046cm</Left><Width>14.832cm</Width><Height>1cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Right>=Theme.Colors!Dark1</Right></BorderColor><BorderStyle><Default>Dotted</Default><Right>Solid</Right></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Account.Value.Contains("대표자"), false, true)</Hidden></Visibility><ZIndex>7</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>=" " &amp; Fields!대표자.Value</Value><ToggleImage><InitialState>=IIF(Parameters!Account.Value.Contains("대표자"), false, true)</InitialState></ToggleImage></Textbox><Textbox Name="텍스트 상자9"><Top>5.959cm</Top><Left>4.046cm</Left><Width>14.832cm</Width><Height>1cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Right>=Theme.Colors!Dark1</Right></BorderColor><BorderStyle><Default>Dotted</Default><Right>Solid</Right></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Account.Value.Contains("사업자번호"), false, true)</Hidden></Visibility><ZIndex>8</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>=" " &amp; Fields!사업자번호.Value</Value><ToggleImage><InitialState>True</InitialState></ToggleImage></Textbox><Textbox Name="텍스트 상자10"><Top>6.959cm</Top><Left>4.046cm</Left><Width>14.832cm</Width><Height>1cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Right>=Theme.Colors!Dark1</Right></BorderColor><BorderStyle><Default>Dotted</Default><Right>Solid</Right></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Account.Value.Contains("전화번호"), false, true)</Hidden></Visibility><ZIndex>9</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>=" " &amp; Fields!전화번호.Value</Value></Textbox><Textbox Name="텍스트 상자11"><Top>7.959cm</Top><Left>4.024cm</Left><Width>14.854cm</Width><Height>1cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Right>=Theme.Colors!Dark1</Right></BorderColor><BorderStyle><Default>Dotted</Default><Bottom>Solid</Bottom><Right>Solid</Right></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Account.Value.Contains("영업소재지"), false, true)</Hidden></Visibility><ZIndex>10</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>=" " &amp; Fields!영업소재지.Value</Value></Textbox><Textbox Name="텍스트 상자12"><Top>9.959cm</Top><Left>0.046cm</Left><Width>4.048cm</Width><Height>1.041cm</Height><Style><BackgroundColor>#e6e6e6</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,10)</Default><Left>=Theme.Colors!Dark1</Left><Top>=Theme.Colors!Dark1</Top></BorderColor><BorderStyle><Default>Dotted</Default><Left>Solid</Left><Top>Solid</Top></BorderStyle></Style><ZIndex>11</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox12</DataElementName><Value>사업명</Value></Textbox><Textbox Name="텍스트 상자13"><Top>11cm</Top><Left>0.046cm</Left><Width>4.048cm</Width><Height>0.959cm</Height><Style><BackgroundColor>#e6e6e6</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,10)</Default><Left>=Theme.Colors!Dark1</Left></BorderColor><BorderStyle><Default>Dotted</Default><Left>Solid</Left></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Content.Value.Contains("계약금액"), false, true)</Hidden></Visibility><ZIndex>12</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox13</DataElementName><Value>계약금액</Value></Textbox><Textbox Name="텍스트 상자14"><Top>11.959cm</Top><Left>0.046cm</Left><Width>4.025cm</Width><Height>1cm</Height><Style><BackgroundColor>#e6e6e6</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Left>=Theme.Colors!Dark1</Left></BorderColor><BorderStyle><Default>Dotted</Default><Left>Solid</Left></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Content.Value.Contains("수행기간"), false, true)</Hidden></Visibility><ZIndex>13</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox14</DataElementName><Value>수행기간</Value></Textbox><Textbox Name="텍스트 상자15"><Top>12.959cm</Top><Left>0.046cm</Left><Width>4.025cm</Width><Height>1.041cm</Height><Style><BackgroundColor>#e6e6e6</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,10)</Default><Left>=Theme.Colors!Dark1</Left></BorderColor><BorderStyle><Default>Dotted</Default><Left>Solid</Left></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Content.Value.Contains("참여인원"), false, true)</Hidden></Visibility><ZIndex>14</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox15</DataElementName><Value>참여인원</Value></Textbox><Textbox Name="텍스트 상자16"><Top>14cm</Top><Left>0.046cm</Left><Width>4.025cm</Width><Height>0.959cm</Height><Style><BackgroundColor>#e6e6e6</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,10)</Default><Left>=Theme.Colors!Dark1</Left></BorderColor><BorderStyle><Default>Dotted</Default><Left>Solid</Left></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Content.Value.Contains("프로젝트매니저"), false, true)</Hidden></Visibility><ZIndex>15</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox16</DataElementName><Value>프로젝트
매니저</Value></Textbox><Textbox Name="텍스트 상자17"><Top>14.959cm</Top><Left>0.046cm</Left><Width>4.032cm</Width><Height>6.5cm</Height><Style><BackgroundColor>#e6e6e6</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,10)</Default><Left>=Theme.Colors!Dark1</Left></BorderColor><BorderStyle><Default>Dotted</Default><Left>Solid</Left></BorderStyle></Style><ZIndex>16</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox17</DataElementName><Value>사업내용</Value></Textbox><Textbox Name="텍스트 상자18"><Top>21.459cm</Top><Left>0.046cm</Left><Width>4.048cm</Width><Height>2.26cm</Height><Style><BackgroundColor>#e6e6e6</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,10)</Default><Bottom>=Theme.Colors!Dark1</Bottom><Left>=Theme.Colors!Dark1</Left></BorderColor><BorderStyle><Default>Dotted</Default><Bottom>Solid</Bottom><Left>Solid</Left></BorderStyle></Style><ZIndex>17</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox18</DataElementName><Value>사업결과</Value></Textbox><Textbox Name="텍스트 상자20"><Top>8.959cm</Top><Left>0.046cm</Left><Width>18.832cm</Width><Height>1cm</Height><Style><BackgroundColor>#e6e6e6</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>12pt</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(5,0)</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle></Style><ZIndex>19</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>   사업내용</Value></Textbox><Textbox Name="텍스트 상자21"><Top>10cm</Top><Left>4.024cm</Left><Width>14.854cm</Width><Height>1cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Right>=Theme.Colors(5,0)</Right></BorderColor><BorderStyle><Default>Dotted</Default><Right>Solid</Right><Top>Dotted</Top></BorderStyle></Style><ZIndex>20</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox21</DataElementName><Value>=" " &amp; Fields!사업명.Value</Value></Textbox><Textbox Name="텍스트 상자22"><Top>11cm</Top><Left>4.024cm</Left><Width>14.854cm</Width><Height>0.959cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><Format>c0</Format><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Left</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Right>=Theme.Colors(5,0)</Right></BorderColor><BorderStyle><Default>Dotted</Default><Right>Solid</Right></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Content.Value.Contains("계약금액"), false, true)</Hidden></Visibility><ZIndex>21</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox22</DataElementName><Value>=" " &amp; Fields!계약금액.Value</Value></Textbox><Textbox Name="텍스트 상자23"><Top>11.959cm</Top><Left>4.024cm</Left><Width>2.665cm</Width><Height>0.999cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><Format>d</Format><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Left</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default></BorderColor><BorderStyle><Default>Dotted</Default><Right>None</Right></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Content.Value.Contains("수행기간"), false, true)</Hidden></Visibility><ZIndex>22</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox23</DataElementName><Value>=" " &amp; Fields!사업수행시작일.Value</Value></Textbox><Textbox Name="텍스트 상자24"><Top>11.959cm</Top><Left>6.689cm</Left><Width>1cm</Width><Height>1cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,10)</Default></BorderColor><BorderStyle><Default>Dotted</Default><Left>None</Left><Right>None</Right></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Content.Value.Contains("수행기간"), false, true)</Hidden></Visibility><ZIndex>23</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>~</Value></Textbox><Textbox Name="텍스트 상자25"><Top>11.959cm</Top><Left>7.689cm</Left><Width>11.189cm</Width><Height>1cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><Format>d</Format><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Right>=Theme.Colors(5,0)</Right></BorderColor><BorderStyle><Default>Dotted</Default><Left>None</Left><Right>Solid</Right></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Content.Value.Contains("수행기간"), false, true)</Hidden></Visibility><ZIndex>24</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox25</DataElementName><Value>="   " &amp; Fields!사업수행종료일.Value</Value></Textbox><Textbox Name="텍스트 상자26"><Top>12.959cm</Top><Left>4.046cm</Left><Width>14.832cm</Width><Height>1.041cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Right>=Theme.Colors(5,0)</Right></BorderColor><BorderStyle><Default>Dotted</Default><Right>Solid</Right></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Content.Value.Contains("참여인원"), false, true)</Hidden></Visibility><ZIndex>25</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox26</DataElementName><Value>=" " &amp; Fields!참여인원.Value</Value></Textbox><Textbox Name="텍스트 상자27"><Top>14cm</Top><Left>4.046cm</Left><Width>14.832cm</Width><Height>0.959cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Right>=Theme.Colors(5,0)</Right></BorderColor><BorderStyle><Default>Dotted</Default><Right>Solid</Right></BorderStyle></Style><Visibility><Hidden>=IIF(Parameters!Content.Value.Contains("프로젝트매니저"), false, true)</Hidden></Visibility><ZIndex>26</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox27</DataElementName><Value>=" " &amp; Fields!프로젝트매니저.Value</Value></Textbox><Textbox Name="텍스트 상자28"><Top>14.959cm</Top><Left>4.046cm</Left><Width>14.832cm</Width><Height>6.5cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Right>=Theme.Colors(5,0)</Right></BorderColor><BorderStyle><Default>Dotted</Default><Right>Solid</Right></BorderStyle></Style><ZIndex>27</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox28</DataElementName><Value>=" " &amp; Fields!사업내용.Value</Value></Textbox><Textbox Name="텍스트 상자29"><Top>21.459cm</Top><Left>4.046cm</Left><Width>14.832cm</Width><Height>2.26cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(4,1)</Default><Bottom>=Theme.Colors!Dark1</Bottom><Right>=Theme.Colors!Dark1</Right></BorderColor><BorderStyle><Default>Dotted</Default><Bottom>Solid</Bottom><Right>Solid</Right></BorderStyle></Style><ZIndex>28</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox29</DataElementName><Value>=" " &amp; Fields!사업결과.Value</Value></Textbox><Textbox Name="텍스트 상자30"><Top>25.742cm</Top><Left>0cm</Left><Width>19cm</Width><Height>0.67cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>9pt</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign></Style><ZIndex>29</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>귀사에서 발주한 사업에 대하여 당사에서 상기와 같이 수행실적이 있음을 증명하여 주시기 바랍니다.</Value></Textbox><Textbox Name="텍스트 상자31"><Top>26.598cm</Top><Left>6.689cm</Left><Width>5.807cm</Width><Height>0.75cm</Height><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>=Theme.Fonts!MajorFont.Size</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight><Format>d</Format><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign></Style><ZIndex>30</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><Value>=Globals!ExecutionTime</Value></Textbox><Textbox Name="텍스트 상자19"><Top>2.959cm</Top><Left>0.046cm</Left><Width>18.832cm</Width><Height>0.998cm</Height><Style><BackgroundColor>#e6e6e6</BackgroundColor><Color>=Theme.Colors!Dark1</Color><FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily><FontSize>12pt</FontSize><FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Left</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>=Theme.Colors(5,0)</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle></Style><ZIndex>37</ZIndex><Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom><DataElementName>TextBox19</DataElementName><Value>   업체정보  </Value></Textbox></ReportItems></Body><BottomMargin>1cm</BottomMargin><LeftMargin>1cm</LeftMargin><PageHeight>29.7cm</PageHeight><PageWidth>21cm</PageWidth><RightMargin>1cm</RightMargin><TopMargin>1cm</TopMargin><Width>19cm</Width><ConsumeContainerWhitespace>True</ConsumeContainerWhitespace><ReportParameters><ReportParameter Name="Account"><AllowBlank>true</AllowBlank><DataType>String</DataType><Nullable>true</Nullable><Prompt>Account</Prompt><UsedInQuery>True</UsedInQuery></ReportParameter><ReportParameter Name="Content"><AllowBlank>true</AllowBlank><DataType>String</DataType><Nullable>true</Nullable><Prompt>Content</Prompt><UsedInQuery>True</UsedInQuery></ReportParameter></ReportParameters><DataSources><DataSource Name="데이터_소스1"><ConnectionProperties><ConnectString>jsondoc=http://localhost:20771/ARDataSource/GetDataSource/c548fb9d-2061-43aa-8438-bacee92c88a5;schemadata={"type":"array","items":{"type":"object","properties":{"ID":{"type":"integer"},"거래처ID":{"type":"integer"},"사업명":{"type":"string"},"계약금액":{"type":"integer"},"사업수행시작일":{"type":"date-time"},"사업수행종료일":{"type":"string"},"참여인원":{"type":"string"},"프로젝트매니저":{"type":"string"},"사업내용":{"type":"string"},"사업결과":{"type":"string"},"생성인":{"type":"string"},"생성일":{"type":"date-time"},"최종_개정인":{"type":"string"},"최종_수정일":{"type":"date-time"},"거래처명":{"type":"string"},"영업소재지":{"type":"string"},"사업자번호":{"type":"string"},"대표자":{"type":"string"},"전화번호":{"type":"string"}}}}</ConnectString><DataProvider>JSON</DataProvider></ConnectionProperties></DataSource></DataSources><DataSets><DataSet Name="데이터_소스1_DataSet"><Fields><Field Name="ID"><DataField>ID</DataField></Field><Field Name="거래처ID"><DataField>거래처ID</DataField></Field><Field Name="사업명"><DataField>사업명</DataField></Field><Field Name="계약금액"><DataField>계약금액</DataField></Field><Field Name="사업수행시작일"><DataField>사업수행시작일</DataField></Field><Field Name="사업수행종료일"><DataField>사업수행종료일</DataField></Field><Field Name="참여인원"><DataField>참여인원</DataField></Field><Field Name="프로젝트매니저"><DataField>프로젝트매니저</DataField></Field><Field Name="사업내용"><DataField>사업내용</DataField></Field><Field Name="사업결과"><DataField>사업결과</DataField></Field><Field Name="생성인"><DataField>생성인</DataField></Field><Field Name="생성일"><DataField>생성일</DataField></Field><Field Name="최종_개정인"><DataField>최종_개정인</DataField></Field><Field Name="최종_수정일"><DataField>최종_수정일</DataField></Field><Field Name="거래처명"><DataField>거래처명</DataField></Field><Field Name="영업소재지"><DataField>영업소재지</DataField></Field><Field Name="사업자번호"><DataField>사업자번호</DataField></Field><Field Name="대표자"><DataField>대표자</DataField></Field><Field Name="전화번호"><DataField>전화번호</DataField></Field></Fields><Query><CommandText>$.[*]</CommandText><DataSourceName>데이터_소스1</DataSourceName></Query></DataSet></DataSets><CustomProperties><CustomProperty><Name>DisplayType</Name><Value>Page</Value></CustomProperty><CustomProperty><Name>SizeType</Name><Value>Default</Value></CustomProperty><CustomProperty><Name>PaperOrientation</Name><Value>Portrait</Value></CustomProperty></CustomProperties><dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition"><ThemeUri>DefaultTheme.rdlx-theme</ThemeUri></dd:ReportThemes></Report>